; TO RUN FLYWAY LOCALLY WITHOUT LOADING ENV VARIABLES
; flyway.url=jdbc:postgresql://localhost:5432/memoria
; flyway.user=postgres
; flyway.password=postgres
; flyway.schemas=memoria

flyway.url=${POSTGRES_DATABASE_URL}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=${POSTGRES_DB}
flyway.cleanDisabled=false
