spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

##enable when will return to tables
# spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.jpa.hibernate.ddl-auto=validate

# Enable Hibernate DDL auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

# (Optional) Show SQL in logs
spring.jpa.show-sql=true

# (Optional) Format the SQL output
spring.jpa.properties.hibernate.format_sql=true