spring.application.name=memoria
server.port=8082
spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL_DATA}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_DATA}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_DATA}

# Enable Hibernate DDL auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

# (Optional) Show SQL in logs
spring.jpa.show-sql=true

# (Optional) Format the SQL output
spring.jpa.properties.hibernate.format_sql=true
